# KundenBlazorApp

./: KundenBlazorApp.sln
KundenBlazorApp/Client/: KundenBlazorApp.Client.csproj  Program.cs  _Imports.razor
KundenBlazorApp/Client/Admin/: EditUserRoles.razor  RolesList.razor  RolesList.razor.css
KundenBlazorApp/Client/Pages/: Authentication.razor  Counter.razor  FetchData.razor  Index.razor  KundeEdit.razor  KundeEdit.razor.css  KundenList.razor  KundenList.razor.css  ListEdit.razor  Liste.razor  Login.razor
KundenBlazorApp/Client/Properties/: launchSettings.json
KundenBlazorApp/Client/Services/: AuthService.cs  CustomAuthProvider.cs  Theme.cs
KundenBlazorApp/Client/Shared/: DropDawnMenu.razor  DropDawnMenu.razor.css  LoginDisplay.razor  (+10 more)
KundenBlazorApp/Server/: KundenBlazorApp.Server.csproj  Program.cs  appsettings.json
KundenBlazorApp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
KundenBlazorApp/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
KundenBlazorApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
KundenBlazorApp/Server/Controllers/: AuthController.cs  KundeController.cs  OidcConfigurationController.cs  PicSaveController.cs  WeatherForecastController.cs
KundenBlazorApp/Server/Data/: ApplicationDbContext.cs  RoleInitializator.cs
KundenBlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230716195254_users1.Designer.cs  20230716195254_users1.cs  20230717133131_roles.Designer.cs  20230717133131_roles.cs  20230719165830_ziehung.Designer.cs  20230719165830_ziehung.cs  20230719180630_ziehung2.Designer.cs  20230719180630_ziehung2.cs  20230730111615_modelinvalid.Designer.cs  20230730111615_modelinvalid.cs  20230730195901_winlists.Designer.cs  20230730195901_winlists.cs  20230730201117_winlists2.Designer.cs  20230730201117_winlists2.cs  ApplicationDbContextModelSnapshot.cs
KundenBlazorApp/Server/Models/: MyExceptionHandler.cs  SampleExceptionFilter.cs
KundenBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
KundenBlazorApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KundenBlazorApp/Server/Properties/: launchSettings.json
KundenBlazorApp/Shared/: ApplicationUser.cs  Auslosung.cs  Details.cs  Kunde.cs  KundeList.cs  KundenBlazorApp.Shared.csproj  UploadResult.cs  UserDTO.cs  WeatherForecast.cs
(+6 files in other folders)
